[33m1453c03[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/order[m[33m, [m[1;31morigin/feature/order[m[33m)[m [fix] ì£¼ë¬¸ì„œ ì‘ì„± api ìˆ˜ì •
[33m5114d0c[m [feat] ì£¼ë¬¸ì„œ ì‘ì„± api
[33m96ca374[m Merge branch 'develop' of https://github.com/nhnacademy-be5-bom/bookbom-shop into feature/order
[33mdc609c8[m [fix] í¬ì¥ì§€ ì„ íƒ - selectWrapper api ìˆ˜ì •
[33m079c4af[m [fix] í¬ì¥ì§€ ì„ íƒ - ì±… ì •ë³´ ì¡°íšŒ ë©”ì†Œë“œ ë¶„ë¦¬ + ì¬ê³  ì²´í¬ ë©”ì†Œë“œ ì¶”ê°€
[33m40c26e1[m [fix] order ë¹„íšŒì› controller ìƒì„±
[33m8b7084e[m [fix] erd ìˆ˜ì • - orders, wrapper
[33m20a915a[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m [fix] í¬ì¥ì§€ ì„ íƒ test ìˆ˜ì •
[33m081ca6d[m [fix] ë¦¬ë·° í‰ê·  í‰ì  ì†Œìˆ˜ì  í•œ ìë¦¬ê¹Œì§€ ë‚˜ì˜¤ë„ë¡ ìˆ˜ì •
[33m232d7e9[m Merge branch 'develop' of https://github.com/nhnacademy-be5-bom/bookbom-shop into feature/order
[33mdb8f15a[m [fix] í¬ì¥ì§€ ì„ íƒ dto í•„ë“œ ìˆ˜ì •
[33mf8ac31d[m [fix] ì¹´í…Œê³ ë¦¬ ì¡°íšŒ í…ŒìŠ¤íŠ¸ ì½”ë“œ ì—ëŸ¬ ìˆ˜ì •
[33mefccd3f[m [Fix] repository ì¶©ëŒ í•´ê²°
[33mfbbb628[m [Fix] Conflict í•´ê²°
[33md2c3713[m Merge pull request #30 from nhnacademy-be5-bom/feature/category
[33m63f1567[m Merge branch 'develop' into feature/category
[33md2155f3[m Merge pull request #31 from nhnacademy-be5-bom/feature/book
[33m2670278[m Merge branch 'develop' into feature/book
[33m2931f6e[m [Fix] ë² ìŠ¤íŠ¸ë„ì„œ ì´ê¶Œìˆ˜ 100ê°œ ì œí•œ
[33m57bdb2c[m Merge branch 'feature/category' into feature/book
[33m0f7a68d[m Merge branch 'develop' into feature/category
[33m3b1014f[m [Refactor] í¬ì¸íŠ¸ ê´€ë ¨ ìƒì„¸ì •ë³´ ì¶œë ¥ íƒ€ì… ìˆ˜ì •
[33m2783ec0[m [Refactor] í˜ì´ì§€ë„¤ì´ì…˜ ì¿¼ë¦¬ ìˆ˜ì •
[33m877b1d3[m [fix] ë„ì„œ ë¦¬ë·° ì¡°íšŒ BookServiceë¡œ ì´ë™
[33mfaf3215[m [Feature] ì¹´í…Œê³ ë¦¬ CRUD
[33mafadfc8[m Merge remote-tracking branch 'origin/develop' into feature/order
[33md08385e[m [fix] ì •ì  íŒ©í† ë¦¬ ë©”ì„œë“œ íŒ¨í„´ ì‚¬ìš© í´ë˜ìŠ¤ ìƒì„±ì private ì²˜ë¦¬
[33m14f6be2[m Merge pull request #28 from nhnacademy-be5-bom/fix/cart
[33m9968db2[m[33m ([m[1;31morigin/fix/cart[m[33m)[m [fix] ì‚¬ìš©í•˜ì§€ ì•ŠëŠ” import ë¬¸ ì œê±°
[33m20a66b9[m [fix] TestEntityManagerë¥¼ ì‚¬ìš©í•œ í…ŒìŠ¤íŠ¸ ë¡œì§ìœ¼ë¡œ ìˆ˜ì •
[33mdfdc140[m [fix] JPAQueryFactory Spring Beanìœ¼ë¡œ ë“±ë¡í•´ì„œ ì‚¬ìš©í•˜ë„ë¡ ìˆ˜ì •
[33m8152cdf[m [fix] ElasticSearch ê²€ìƒ‰ ngram í˜•íƒœ ë¶„ì„ê¸° ì˜¤íƒˆì ìˆ˜ì •
[33m0d92c6e[m [feat] ElasticSearch ê²€ìƒ‰ ngram í˜•íƒœ ë¶„ì„ê¸° ì¶”ê°€
[33m13c1e53[m [fix] ë„ë©”ì¸ì—ì„œ ê°œë°œ í™˜ê²½ DB ë³¼ ìˆ˜ ìˆë„ë¡ ë³€ê²½
[33m9cec94c[m Merge remote-tracking branch 'origin/develop' into feature/order
[33m4ac36e5[m Merge pull request #29 from nhnacademy-be5-bom/feature/book
[33m13acecd[m[33m ([m[1;31morigin/feature/book[m[33m)[m [Refactor] DTO í•¸ë“¤ëŸ¬ í´ë˜ìŠ¤ì— private ìƒì„±ì ë“±ë¡
[33mb0d44a0[m[33m ([m[1;31morigin/feature/category[m[33m)[m [Refactor] ê²€ìƒ‰ ì½”ë“œ ì¬í™œìš©ì„ ìœ„í•œ ì±… ë¦¬í¬ì§€í† ë¦¬ ì½”ë“œ ë¦¬íŒ©í† ë§ ì§„í–‰
[33m138dda1[m [fix] develop ë¸Œëœì¹˜ì— PRì‹œì—ëŠ” CI/CD ì•ˆë˜ë„ë¡ ìˆ˜ì •
[33mbec5609[m [Test] ì„œë¹„ìŠ¤ í…ŒìŠ¤íŠ¸ ì½”ë“œ
[33ma453f1b[m [Refactor] DTO ìˆ˜ì •ì— ë”°ë¥¸ í…ŒìŠ¤íŠ¸ ì½”ë“œ ìˆ˜ì •
[33m28bb4a8[m [Refactor] ì¤‘ê°„ì •ë³´, ê°„ë‹¨ì •ë³´ ì¿¼ë¦¬ ìˆ˜ì •
[33m89e5fdd[m [fix] PointRateRepositoryTest ë¡œì§ ìˆ˜ì •
[33md14a08c[m Merge remote-tracking branch 'refs/remotes/origin/develop' into fix/cart
[33m34bc6cd[m Merge pull request #27 from nhnacademy-be5-bom/feature/admin/point
[33me561a5e[m [feat] CartRepository í…ŒìŠ¤íŠ¸ ì½”ë“œ ì‘ì„±
[33ma87ed39[m[33m ([m[1;31morigin/feature/admin/point[m[33m)[m Merge remote-tracking branch 'refs/remotes/origin/develop' into feature/admin/point
[33md1b4d3e[m Merge remote-tracking branch 'refs/remotes/origin/develop' into fix/cart
[33m6066778[m Merge remote-tracking branch 'origin/feature/book' into feature/book
[33m9bbef06[m [Refactor] ìƒì„¸ì •ë³´ ì¿¼ë¦¬ ìˆ˜ì •
[33mf9b12ef[m [Fix] ì˜ëª»ëœ mapped ìˆ˜ì •
[33me00a8cc[m [fix] ì¥ë°”êµ¬ë‹ˆ ë“±ë¡ ì‹œ cartItemì˜ IDë¥¼ ë°˜í™˜í•´ì£¼ëŠ” ë°©ì‹ìœ¼ë¡œ ìˆ˜ì •
[33mac13836[m [feat] í¬ì¥ì§€ ì„ íƒ api responseì— ë°°ì†¡ì˜ˆì •ì¼ ì¶”ê°€
[33m97b09d6[m Merge pull request #25 from nhnacademy-be5-bom/feature/book
[33m7289fae[m [Refacfor] í…ŒìŠ¤íŠ¸ ë°ì´í„° ì‚­ì œ
[33m2c7aee5[m [Refactor] ë”ë¯¸ í´ë˜ìŠ¤ ì‚­ì œ
[33m4e9d2af[m [fix] ì¥ë°”êµ¬ë‹ˆ í…ŒìŠ¤íŠ¸ ì½”ë“œ ë¡œì§ ìˆ˜ì •
[33mc1af1f5[m [fix] ì¥ë°”êµ¬ë‹ˆ ì¡°íšŒ DTO ë¡œì§ ìˆ˜ì •
[33m6ae3a35[m [fix] ê²€ìƒ‰ ê¸°ëŠ¥ ì‘ê°€ êµ¬ë¶„ì ìˆ˜ì •
[33m2af8d28[m [Test] book ì»¨íŠ¸ë¡¤ëŸ¬ í…ŒìŠ¤íŠ¸ ì½”ë“œ
[33mce4fa5b[m [fix] MemberCoupon ì—”í‹°í‹° ë§¤í•‘ ìˆ˜ì •
[33m78577dd[m [fix] PointRate DTO ìœ íš¨ì„± ê²€ì‚¬ ë¡œì§ ìˆ˜ì • ë° from ë©”ì„œë“œ ìƒì„±
[33m1fd9912[m Merge remote-tracking branch 'origin/develop' into feature/book
[33m7fa8217[m Merge remote-tracking branch 'origin/feature/book' into feature/book
[33med72244[m [Refactor] ì½”ë“œë¦¬ë·° ê¸°ë°˜ ì»¨íŠ¸ë¡¤ëŸ¬ ë° ì„œë¹„ìŠ¤ ë¦¬íŒ©í† ë§ ì§„í–‰
[33mea7e96b[m [feat] ê´€ë¦¬ì í¬ì¸íŠ¸ ì •ì±… ìˆ˜ì • í…ŒìŠ¤íŠ¸ êµ¬í˜„
[33mbbb5d8a[m [feat] ê´€ë¦¬ì í¬ì¸íŠ¸ ì •ì±… ìˆ˜ì • ê¸°ëŠ¥ êµ¬í˜„
[33mf4a75ad[m [feat] í¬ì¸íŠ¸ ì •ì±… ì¡°íšŒ ì„œë¹„ìŠ¤, ì»¨íŠ¸ë¡¤ëŸ¬ í…ŒìŠ¤íŠ¸ êµ¬í˜„
[33mf7e88f7[m [feat] í¬ì¸íŠ¸ ì •ì±… ì¡°íšŒ í…ŒìŠ¤íŠ¸ ì½”ë“œ êµ¬í˜„
[33m0e55db0[m [feat] QueryDSL í…ŒìŠ¤íŠ¸ í™˜ê²½ êµ¬ì¶•
[33m3b4298d[m [feat] í¬ì¸íŠ¸ ì •ì±… ëª©ë¡ ë³´ê¸° ê¸°ëŠ¥ êµ¬í˜„
[33mb9222a9[m [fix] Object Storage í…ŒìŠ¤íŠ¸ ë¡œì§ ìˆ˜ì •
[33m21711b8[m [feat] ê²€ìƒ‰ ê²°ê³¼ ì‘ê°€ ì˜ˆì™¸ì²˜ë¦¬
[33mb4d959a[m Merge pull request #23 from nhnacademy-be5-bom/feature/search
[33m4f8b7f2[m Merge pull request #20 from nhnacademy-be5-bom/feature/object-storage
[33m1548cc6[m[33m ([m[1;31morigin/feature/object-storage[m[33m)[m Merge branch 'develop' into feature/object-storage
[33m29267af[m Merge pull request #18 from nhnacademy-be5-bom/feature/user
[33mccaeb30[m[33m ([m[1;31morigin/feature/user[m[33m)[m Merge branch 'develop' into feature/user
[33m4bce50c[m [fix] ì˜¤ë¥˜ ìˆ˜ì •
[33mc88ac52[m Merge branch 'develop' of https://github.com/nhnacademy-be5-bom/bookbom-shop into develop
[33m03d4bc3[m Merge branch 'develop' of https://github.com/nhnacademy-be5-bom/bookbom-shop into develop
[33md96cfa4[m [fix] book tag controller / tag controller test code ì˜¤ë¥˜ ìˆ˜ì •
[33m6887439[m Merge branch 'feature/user' of https://github.com/nhnacademy-be5-bom/bookbom-shop into feature/user
[33mbb1b49e[m [feat] validated exception handler ì¶”ê°€
[33m7e10a7d[m Merge branch 'develop' into feature/user
[33m923cf97[m Merge branch 'feature/user' of https://github.com/nhnacademy-be5-bom/bookbom-shop into feature/user
[33m4db0f14[m [fix] Role ìƒì„±ì ìˆ˜ì •
[33m6fa7e41[m Merge pull request #19 from nhnacademy-be5-bom/feature/wish
[33mcee4cc9[m Merge branch 'develop' into feature/user
[33m7d9ddc7[m[33m ([m[1;31morigin/feature/wish[m[33m)[m Merge branch 'develop' into feature/wish
[33m51a81ec[m Merge branch 'develop' into feature/user
[33m7ef675c[m [Refactor] ë©”ì„œë“œ ì¤‘ë³µ ì œê±°
[33m9d14851[m Merge branch 'develop' of https://github.com/nhnacademy-be5-bom/bookbom-shop into develop
[33ma7d9f8a[m [feat] user service testcode ì¶”ê°€
[33mbeb0bba[m [feat] ìˆ˜ì •ì‚¬í•­ ë°˜ì˜ - ìœ íš¨ì„± ê²€ì‚¬ ì¶”ê°€ / ìœ íš¨ì„± ê²€ì‚¬ í…ŒìŠ¤íŠ¸ ì¶”ê°€ / í…ŒìŠ¤íŠ¸ì½”ë“œ url ë³€ê²½
[33m4c91e4b[m [feat] ìˆ˜ì •ì‚¬í•­ ë°˜ì˜ - java doc í˜•ì‹ í†µì¼
[33m1fcb1bb[m [feat] ìˆ˜ì •ì‚¬í•­ ë°˜ì˜ - optional ë° url ìˆ˜ì •
[33m1485663[m [feat] ìˆ˜ì •ì‚¬í•­ ë°˜ì˜ - transactional ì¶”ê°€
[33mdd7755f[m [fix] getUrl ë©”ì„œë“œ publicìœ¼ë¡œ ìˆ˜ì •
[33m6438cb1[m [fix] íŒŒì¼ ì—…ë¡œë“œ ì¸í„°í˜ì´ìŠ¤ë¥¼ í†µí•œ êµ¬í˜„ìœ¼ë¡œ ìˆ˜ì •
[33mba32ec4[m[33m ([m[1;31morigin/feature/search[m[33m)[m [fix] ê²€ìƒ‰ ì¡°ê±´ ìˆ˜ì • ë° ì—¬ëŸ¬ ì‘ê°€ êµ¬ë¶„ì ìˆ˜ì •
[33me8be272[m Merge branch 'develop' into feature/book
[33m0520a72[m [feat] ê²€ìƒ‰ ê°€ì¤‘ì¹˜ ì¡°ê±´ ì¶”ê°€
[33m5801c63[m [feat] íƒœê·¸ crud ìˆ˜ì • + ì˜ˆì™¸ ì¶”ê°€ + test ì¶”ê°€
[33mc7e353b[m [fix] í¬ì¥ì§€ api ìœ íš¨ì„± ê²€ì‚¬ ì˜¤ë¥˜ í•´ê²° + test ì¶”ê°€
[33me41643d[m [fix] paymentMethod ì—”í‹°í‹° í•„ë“œ ì¶”ê°€
[33ma3bb3aa[m [Feature] Book CRUD
[33m6fd4bbc[m [feat] ê²€ìƒ‰ ì •ë ¬ ì¡°ê±´ ì¶”ê°€
[33m25820e4[m [Feature] ë‹¨ê±´ ì¡°íšŒ, ëª¨ë“  ì±… í˜ì´ì§€ë„¤ì´ì…˜
[33m975279a[m Merge pull request #21 from nhnacademy-be5-bom/feature/bookTag
[33me61725f[m Merge branch 'develop' of https://github.com/nhnacademy-be5-bom/bookbom-shop into develop
[33m3d2ae64[m Merge pull request #22 from nhnacademy-be5-bom/feature/tag
[33mefd1dbf[m [fix] test ì˜¤ë¥˜ ìˆ˜ì •
[33mf24dd0f[m [fix] í¬ì¥ì§€ ì„ íƒ api jpaì˜¤ë¥˜ ìˆ˜ì •, ìœ íš¨ì„± ê²€ì‚¬ì˜¤ë¥˜ ìˆ˜ì • ë° test ì¶”ê°€
[33m9902aaf[m [fix] delete ì˜ˆì™¸ì²˜ë¦¬ ìˆ˜ì •
[33m573ca74[m [feat] ê²€ìƒ‰ ê¸°ëŠ¥ controller, repository í…ŒìŠ¤íŠ¸ ì½”ë“œ êµ¬í˜„
[33m1de2291[m [feat] ê²€ìƒ‰ ê¸°ëŠ¥ BookSearchRepositoryë¡œ ë¶„ë¦¬
[33me41ef92[m [Fix] book ì—”í‹°í‹°ì— review ì¶”ê°€
[33m70cf68f[m [fix] request ìœ íš¨ì„± ê²€ì‚¬ ìˆ˜ì •
[33macc80ec[m[33m ([m[1;31morigin/feature/bookTag[m[33m)[m [fix] get ìš”ì²­ ì‹œ ë°˜í™˜í•˜ëŠ” tag ì •ë³´ ì¶”ê°€
[33mdd5c046[m Merge branch 'develop' into feature/wish
[33m6a13d6a[m Merge branch 'develop' into feature/bookTag
[33me1f501f[m [fix] deliveryAddress ë°ì´í„°ë² ì´ìŠ¤ ë§µí•‘ ì˜¤ë¥˜ ìˆ˜ì •
[33m1c9135d[m Merge branch 'develop' into feature/wish
[33m3ce1a9a[m [fix] ì°œ ì¤‘ë³µ ì˜ˆì™¸ì²˜ë¦¬
[33m7fd7984[m [fix] ì˜¤íƒ€ ìˆ˜ì •
[33m031ad9d[m [fix] add, delete ë¯¸ì™„ì„± ë¶€ë¶„ ìˆ˜ì •
[33m38e90cf[m [fix] testì½”ë“œ url ìˆ˜ì •
[33m632cc18[m[33m ([m[1;31morigin/feature/tag[m[33m)[m [fix] DTO ì»¨ë²¤ì…˜ ì ìš© ë° ìœ íš¨ì„± í…ŒìŠ¤íŠ¸ ì¶”ê°€
[33m403f7bd[m [fix] ìˆ˜ì •ì‚¬í•­ ë°˜ì˜ # ì„¤ëª… - ë„ì„œì— íƒœê·¸ê°€ ì—†ëŠ” ê²½ìš° ë¹ˆ ë¦¬ìŠ¤íŠ¸ ë°˜í™˜ - ìœ íš¨ì„± ê²€ì‚¬ í…ŒìŠ¤íŠ¸ ì¶”ê°€ - url ìˆ˜ì • - DTO ì»¨ë²¤ì…˜ ì ìš©
[33m3411fbd[m [fix] address ê´€ë ¨ ì—”í‹°í‹° ì¶”ê°€ ë° ìˆ˜ì •
[33m337bbae[m [fix] í´ë˜ìŠ¤ëª… ìˆ˜ì •ìœ¼ë¡œ ì¸í•œ ì˜¤ë¥˜ í•´ê²°
[33m5647a49[m Merge branch 'develop' into feature/book
[33m8b6131f[m Merge branch 'develop' into feature/book
[33mae35548[m [HELP] ë„ì›€!!!!
[33mbe35add[m [feat] ê²€ìƒ‰ ê¸°ëŠ¥ í…ŒìŠ¤íŠ¸ ì½”ë“œ êµ¬í˜„
[33m0d4f56f[m [feat] ê²€ìƒ‰ ê¸°ëŠ¥ DTOë¡œ ë³€í™˜ í›„ ë°˜í™˜ ë° NativeQuery ë°©ì‹ìœ¼ë¡œ ë³€ê²½
[33md37ad59[m [feat] ElasticSearchë¥¼ í†µí•œ ê²€ìƒ‰ ê¸°ëŠ¥ êµ¬í˜„
[33mcdbc81c[m [test] BookTag í…ŒìŠ¤íŠ¸ ì½”ë“œ ì‘ì„±
[33me40c72b[m [feat] Object Storage í…ŒìŠ¤íŠ¸ êµ¬í˜„
[33mfc4a265[m [test] Tag í…ŒìŠ¤íŠ¸ ì½”ë“œ ì‘ì„±
[33m6fc73c7[m [fix] í¬ì¥ì§€ api dto anotationt ìˆ˜ì •
[33m9d20267[m Merge branch 'develop' of https://github.com/nhnacademy-be5-bom/bookbom-shop into feature/order
[33m04bcfec[m Merge remote-tracking branch 'origin/develop' into feature/order
[33m5a836d4[m temp
[33m5434ba3[m [fix] merge ë° ì„œë¹„ìŠ¤ ì½”ë“œ ìˆ˜ì •
[33m55107e7[m [fix] ì˜ˆì™¸ì²˜ë¦¬ ì½”ë“œ ì¶”ê°€
[33m4e0db0c[m [fix] ìˆ˜ì •ì‚¬í•­ ë°˜ì˜ ì„¤ëª…: - url ë§¤í•‘ ìˆ˜ì • - ë ˆí¼ì§€í† ë¦¬ì— ì½”ë“œ ì¶”ê°€ - request íŒŒì¼ì— ìœ íš¨ì„± ê²€ì¦ ì¶”ê°€ - response íŒŒì¼ì— private ì¶”ê°€ - serviceì—ì„œ ì˜ˆì™¸ì²˜ë¦¬ ì¶”ê°€
[33m42e4c13[m Merge remote-tracking branch 'origin/feature/bookTag' into feature/bookTag
[33m4847873[m Merge pull request #16 from nhnacademy-be5-bom/feature/tag
[33m8f41bde[m Merge pull request #10 from nhnacademy-be5-bom/feature/bookTag
[33m833452c[m Merge branch 'develop' into feature/bookTag
