# basic settings
server.port=8010
server.shutdown=graceful
spring.application.name=bookbom-shop
# eureka client settings
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=bookbom-shop
# endpoint settings
management.endpoint.health.status.order=DOWN, UP
management.endpoint.jolokia.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.pause.enabled=true
management.endpoint.resume.enabled=true
management.endpoint.restart.enabled=true
management.endpoint.shutdown.enabled=true
management.info.env.enabled=true
management.endpoints.web.exposure.include=health,info
# secure key manager settings
keystore=classpath:keystore/bookbom-certificate.p12
keystore.password=${SECURE_MANAGER_KEYPASSWORD}
secure.manager.ip=1d4acf265912450b9a183e09fb7ea3a9
secure.manager.password=295f392bdd034d81a3c7a1c8551b8854
secure.manager.port=8c96c80eed3546ad8adfdbf5d414d7d6
secure.manager.username=913cf3ef39ae48eab5965d601a07457e
# TODO ?? ?? ???? ??
secure.manager.schema=0dc683fab6d948b7b9d3299f4835d31d
secure.manager.appkey=${SECURE_MANAGER_APPKEY}
keymanager.url=https://api-keymanager.nhncloudservice.com/keymanager/v1.0/appkey/
# object storage settings
object.storage.auth.url=https://api-identity-infrastructure.nhncloudservice.com/v2.0
object.storage.tenant.id=fcb81f74e379456b8ca0e091d351a7af
object.storage.username=9e77c008c9754eddbbd64f809d0dc210
object.storage.password=feefdc36b51247f887af0265c2ad2338
object.storage.url=https://kr1-api-object-storage.nhncloudservice.com/v1/AUTH_fcb81f74e379456b8ca0e091d351a7af
# JPA settings
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_batch_fetch_size=1000
# elasticsearch settings
secure.manager.elastic.ip=37846c26fa014ba39c886814eaf3ad3e
secure.manager.elastic.port=c609ba7a3d1c4bfe8bb40412ac10653b
# toss pay parameter
tosspay.confirm-url=https://api.tosspayments.com/v1/payments/confirm
tosspay.secret-key=test_sk_ma60RZblrqzP7k27WbXE8wzYWBn1
jwt.secret-key=${JWT_SECRET_KEY}
