# development environment
# basic settings
server.port=8011
# connection settings
bookbom.eureka-address:127.0.0.1
bookbom.eureka-port:8761
# eureka client settings
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://admin:1234@${bookbom.eureka-address}:${bookbom.eureka-port}/eureka
eureka.instance.instance-id=bookbom-shop-dev1
# Secure Key Manager 개발환경 DB 설정
secure.manager.schema=0dc683fab6d948b7b9d3299f4835d31d
# elasticsearch logging
logging.level.org.springframework.data.elasticsearch.client.WIRE=TRACE
